[gd_scene load_steps=5 format=3 uid="uid://cget7lr6jumuo"]

[ext_resource type="Script" path="res://level_root.gd" id="1_p8cyp"]
[ext_resource type="Texture2D" uid="uid://bnud77k0iq047" path="res://cards/scroll_menu.png" id="2_hagtk"]
[ext_resource type="Texture2D" uid="uid://c2meeiw55s7ns" path="res://interface/tutorial_arrow.png" id="3_cmqpw"]

[sub_resource type="Theme" id="Theme_8ydvm"]

[node name="LevelRoot" type="Node2D"]
process_mode = 3
script = ExtResource("1_p8cyp")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="OverlayUI" type="CanvasGroup" parent="."]
z_index = 10

[node name="ControlsPromptRect" type="ColorRect" parent="OverlayUI"]
offset_right = 216.0
offset_bottom = 107.0

[node name="ControlsPromptLabel" type="RichTextLabel" parent="OverlayUI/ControlsPromptRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=magenta][CONTROLS HERE]"
fit_content = true

[node name="PlacementUI" type="Control" parent="OverlayUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="SelectedScrollRect" type="TextureRect" parent="OverlayUI/PlacementUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -211.0
offset_right = 159.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hagtk")
expand_mode = 3

[node name="SelectedScrollLabel" type="RichTextLabel" parent="OverlayUI/PlacementUI/SelectedScrollRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 33.0
offset_right = -78.6667
offset_bottom = -321.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8ydvm")
bbcode_enabled = true
text = "[color=magenta][PLACEABLE HERE]"
fit_content = true

[node name="SelectedScrollDescriptionLabel" type="RichTextLabel" parent="OverlayUI/PlacementUI/SelectedScrollRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.3333
offset_top = 212.0
offset_right = -38.3333
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.065543
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=magenta][PLACEABLE HERE]"
fit_content = true

[node name="Sprite" type="TextureRect" parent="OverlayUI/PlacementUI/SelectedScrollRect"]
layout_mode = 0
offset_left = 30.3333
offset_top = 88.0
offset_right = 173.333
offset_bottom = 203.0
rotation = -0.0858416
expand_mode = 2
stretch_mode = 5

[node name="LeftArrow" type="TextureRect" parent="OverlayUI/PlacementUI/SelectedScrollRect"]
layout_mode = 0
offset_left = -2.66666
offset_top = 206.0
offset_right = 429.333
offset_bottom = 638.0
rotation = 3.14159
scale = Vector2(0.0801392, 0.0801392)
texture = ExtResource("3_cmqpw")

[node name="RightArrow" type="TextureRect" parent="OverlayUI/PlacementUI/SelectedScrollRect"]
layout_mode = 0
offset_left = 260.333
offset_top = 175.0
offset_right = 692.333
offset_bottom = 607.0
scale = Vector2(0.0801392, 0.0801392)
texture = ExtResource("3_cmqpw")

[node name="CardPrefab" type="TextureRect" parent="OverlayUI/PlacementUI"]
layout_mode = 0
offset_left = 480.0
offset_top = 408.0
offset_right = 586.0
offset_bottom = 576.0
texture = ExtResource("2_hagtk")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="OverlayUI/PlacementUI/CardPrefab"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 9.0
offset_right = -29.0
offset_bottom = -137.0
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=black]name of card"
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="OverlayUI/PlacementUI/CardPrefab"]
layout_mode = 0
offset_left = 17.0
offset_top = 40.0
offset_right = 68.0
offset_bottom = 86.0
rotation = -0.116026
expand_mode = 2
stretch_mode = 5
