[gd_scene load_steps=6 format=3 uid="uid://s18o5nqg8x5g"]

[ext_resource type="Script" path="res://pawns/bluuk.gd" id="1_ftsum"]
[ext_resource type="Texture2D" uid="uid://bof3desqc0ic2" path="res://pawns/critters.png" id="1_mhhgg"]

[sub_resource type="Animation" id="Animation_mtakk"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqerm"]
_data = {
"idle": SubResource("Animation_mtakk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obqti"]
size = Vector2(77, 27)

[node name="Bluuk" type="CharacterBody2D"]
process_mode = 3
z_index = 5
y_sort_enabled = true
script = ExtResource("1_ftsum")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2, -18)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_mhhgg")
hframes = 5
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gqerm")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 6.5)
shape = SubResource("RectangleShape2D_obqti")
