[gd_scene load_steps=13 format=3 uid="uid://vtsx3r0uddcq"]

[ext_resource type="Script" path="res://pawns/byggin.gd" id="1_d5it7"]
[ext_resource type="Texture2D" uid="uid://bof3desqc0ic2" path="res://pawns/critters.png" id="2_vg4tb"]

[sub_resource type="Animation" id="Animation_w0s5s"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d4xa7"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ch7yb"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 7, 19, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n3dse"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 7, 19, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m0tih"]
resource_name = "die_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bgw6l"]
resource_name = "die_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqerm"]
_data = {
"die_left": SubResource("Animation_m0tih"),
"die_right": SubResource("Animation_bgw6l"),
"idle_left": SubResource("Animation_w0s5s"),
"idle_right": SubResource("Animation_d4xa7"),
"walk_left": SubResource("Animation_ch7yb"),
"walk_right": SubResource("Animation_n3dse")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obqti"]
size = Vector2(28.3333, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rugby"]
size = Vector2(45, 22.8333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fnqp"]
size = Vector2(23.3333, 5.83333)

[node name="Byggin" type="CharacterBody2D"]
process_mode = 3
z_index = 70
y_sort_enabled = true
scale = Vector2(1.2, 1.2)
script = ExtResource("1_d5it7")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vg4tb")
hframes = 5
vframes = 5
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gqerm")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.833334, 8.5)
shape = SubResource("RectangleShape2D_obqti")

[node name="LeftWallDetector" type="RayCast2D" parent="."]
position = Vector2(-11.5, 6)
target_position = Vector2(-10, 0)
collision_mask = 2

[node name="RightWallDetector" type="RayCast2D" parent="."]
position = Vector2(13, 6)
target_position = Vector2(10, 0)
collision_mask = 2

[node name="LeftCliffDetector" type="RayCast2D" parent="."]
position = Vector2(-15.8333, 18.3333)
target_position = Vector2(0, 5.83333)

[node name="RightCliffDetector" type="RayCast2D" parent="."]
z_index = 99
position = Vector2(17.5, 18.3333)
target_position = Vector2(-1.90735e-06, 5.83333)

[node name="HitCollider" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCollider"]
position = Vector2(0.833333, 10.5833)
shape = SubResource("RectangleShape2D_rugby")

[node name="BounceCollider" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceCollider"]
position = Vector2(0.833333, -2.5)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_5fnqp")

[connection signal="body_entered" from="HitCollider" to="." method="_on_body_entered"]
[connection signal="body_entered" from="BounceCollider" to="." method="_on_bounce_collider_body_entered"]
