[gd_scene load_steps=15 format=3 uid="uid://dlfjb1m6w3dst"]

[ext_resource type="PackedScene" path="res://level_root.tscn" id="1_x54y2"]
[ext_resource type="Texture2D" uid="uid://ds7fqm4he2wog" path="res://backdrop.png" id="2_t7hlk"]
[ext_resource type="PackedScene" uid="uid://b1h5xxnqb6uwg" path="res://pawns/player.tscn" id="3_5d0hg"]
[ext_resource type="Script" path="res://pawns/player.gd" id="4_ka6wc"]
[ext_resource type="Texture2D" uid="uid://da7oajlefehbf" path="res://levels/graphics/Tile1.png" id="5_axcea"]
[ext_resource type="Texture2D" uid="uid://th6750v3w0o0" path="res://levels/graphics/Tile3.png" id="6_vad4h"]
[ext_resource type="Texture2D" uid="uid://ccoxws5uukt0n" path="res://levels/graphics/Spikes1.png" id="7_gwd32"]
[ext_resource type="Texture2D" uid="uid://dx8yyv7fuapke" path="res://levels/graphics/Tile2.png" id="7_ooa2f"]
[ext_resource type="Texture2D" uid="uid://b7wuoj30joa3a" path="res://levels/graphics/Tile4.png" id="8_5a2se"]
[ext_resource type="Texture2D" uid="uid://cmi2gr3kik0d0" path="res://levels/graphics/TileEnd.png" id="9_qdaxs"]
[ext_resource type="Texture2D" uid="uid://c74codffpakqq" path="res://levels/graphics/TileStart.png" id="9_wl76h"]
[ext_resource type="Texture2D" uid="uid://5cdvp7lng5lr" path="res://levels/graphics/Spikes2.png" id="10_c4et3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rmqys"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gwks1"]
normal = Vector2(-1, 0)

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_t7hlk")
expand_mode = 5

[node name="LevelRoot" parent="." instance=ExtResource("1_x54y2")]

[node name="Terrain" type="Node2D" parent="."]

[node name="Left Wall" type="StaticBody2D" parent="Terrain"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Left Wall"]
position = Vector2(200, 218)
shape = SubResource("WorldBoundaryShape2D_rmqys")

[node name="Right Wall" type="StaticBody2D" parent="Terrain"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Right Wall"]
position = Vector2(780, 245)
shape = SubResource("WorldBoundaryShape2D_gwks1")

[node name="Bottom Floor" type="StaticBody2D" parent="Terrain"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Bottom Floor"]
z_index = 99
position = Vector2(0, 400)
polygon = PackedVector2Array(200, 0, 200, 150, 780, 150, 780, 0, 600, 0, 600, 60, 380, 60, 380, 0)

[node name="Tiles" type="Node2D" parent="Terrain/Bottom Floor"]

[node name="Bottom Level" type="Node2D" parent="Terrain/Bottom Floor/Tiles"]

[node name="Tile1-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(325, 473)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_axcea")
centered = false

[node name="Tile2-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(370, 474)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ooa2f")
centered = false

[node name="Tile3-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(410, 475)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_vad4h")
centered = false

[node name="Tile2-2" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(453, 476)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ooa2f")
centered = false

[node name="Tile1-2" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(491, 476)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_axcea")
centered = false

[node name="Tile4-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(534, 478)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_5a2se")
centered = false

[node name="Tile3-2" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(573, 479)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_vad4h")
centered = false

[node name="Tile1-3" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(590, 479)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_axcea")
centered = false

[node name="Tile3-3" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(595, 459)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_vad4h")
centered = false

[node name="Tile2-3" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(595, 436)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ooa2f")
centered = false

[node name="Tile4-2" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(596, 420)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_5a2se")
centered = false

[node name="Spikes1-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(377, 434)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_gwd32")
centered = false

[node name="Spikes1-2" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(426, 435)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_gwd32")
centered = false

[node name="Spikes1-3" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(478, 434)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_gwd32")
centered = false

[node name="Spikes1-4" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Bottom Level"]
z_index = 1
position = Vector2(533, 436)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_gwd32")
centered = false

[node name="Sides" type="Node2D" parent="Terrain/Bottom Floor/Tiles"]

[node name="Tile3-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Sides"]
z_index = 1
position = Vector2(328, 454)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_vad4h")
centered = false

[node name="Tile2-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Sides"]
z_index = 1
position = Vector2(328, 431)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ooa2f")
centered = false

[node name="Tile4-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Sides"]
z_index = 1
position = Vector2(328, 414)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_5a2se")
centered = false

[node name="Top Level" type="Node2D" parent="Terrain/Bottom Floor/Tiles"]

[node name="Tile1-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Top Level"]
z_index = 1
position = Vector2(197, 387)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_axcea")
centered = false

[node name="StartTile" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Top Level"]
z_index = 1
position = Vector2(240, 387)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_wl76h")
centered = false

[node name="Tile2-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Top Level"]
z_index = 1
position = Vector2(288, 392)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ooa2f")
centered = false

[node name="Tile3-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Top Level"]
z_index = 1
position = Vector2(330, 392)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_vad4h")
centered = false

[node name="Tile1-2" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Top Level"]
z_index = 1
position = Vector2(594, 391)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_axcea")
centered = false

[node name="Tile3-2" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Top Level"]
z_index = 1
position = Vector2(636, 391)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_vad4h")
centered = false

[node name="Tile2-2" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Top Level"]
z_index = 1
position = Vector2(677, 392)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ooa2f")
centered = false

[node name="Tile4-1" type="Sprite2D" parent="Terrain/Bottom Floor/Tiles/Top Level"]
z_index = 1
position = Vector2(722, 394)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_5a2se")
centered = false

[node name="Top Floor" type="StaticBody2D" parent="Terrain"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Top Floor"]
z_index = 99
position = Vector2(0, 175)
polygon = PackedVector2Array(200, 0, 200, 25, 620, 25, 620, 0, 525, 0, 525, -20, 380, -20, 380, 0)

[node name="Tiles" type="Node2D" parent="Terrain/Top Floor"]

[node name="Tile2-1" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(199, 163)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ooa2f")
centered = false

[node name="EndTile" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(241, 164)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_qdaxs")
centered = false

[node name="Tile3-1" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(284, 165)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_vad4h")
centered = false

[node name="Tile1-1" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(323, 165)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_axcea")
centered = false

[node name="Tile4-1" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(364, 168)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_5a2se")
centered = false

[node name="Tile1-2" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(403, 167)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_axcea")
centered = false

[node name="Tile2-2" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(449, 166)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ooa2f")
centered = false

[node name="Tile3-2" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(489, 164)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_vad4h")
centered = false

[node name="Tile4-2" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(529, 166)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_5a2se")
centered = false

[node name="Tile2-3" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(570, 167)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ooa2f")
centered = false

[node name="Spikes2-1" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(375, 136)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_c4et3")
centered = false

[node name="Spikes2-2" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(423, 137)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_c4et3")
centered = false

[node name="Spikes2-3" type="Sprite2D" parent="Terrain/Top Floor/Tiles"]
z_index = 1
position = Vector2(473, 136)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_c4et3")
centered = false

[node name="player" parent="." instance=ExtResource("3_5d0hg")]
z_index = 1
position = Vector2(272, 364)
script = ExtResource("4_ka6wc")
